# database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=shah
DB_USER=Kaliboy002
DB_PASSWORD=SHM14002022SHM

# gotgbot
BOT_API_URL=https://api.telegram.org
BOT_TOKEN=7612286812:AAHvaGvI3BUmgTpSdI5fWWt_p7jtnb3O2Rw
CONCURRENT_UPDATES=50
LOG_DISPATCHER_ERRORS=0

# downloads
DOWNLOADS_DIR=downloads

# proxy
HTTP_PROXY=
HTTPS_PROXY=
NO_PROXY=

# misc
REPO_URL=https://github.com/govdbot/govd
PROFILER_PORT=0
